{
  "name": "game-panel-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "node-cron": "^4.6.0",
    "tar": "^7.5.22",
    "ws": "^8.21.3"
  }
}
